<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:background="#000000">
    <LinearLayout
        android:id="@+id/dialogLine"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#00AA00"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAllCaps="true"
        android:layout_below="@+id/name"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/rank"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAllCaps="true"
        android:layout_below="@+id/artist"
        android:textSize="15dp" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text=" Ok "
        android:layout_marginRight="5dp"
        android:layout_below="@+id/rank"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

</RelativeLayout>

